<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cc.se2.uanl.edu.contadordecalorias.PerfilActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos Personales"
        android:id="@+id/datos_personales"
        android:textSize="30sp" android:textColor="#0071BC"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estatura:"
        android:textSize="20sp"
        android:id="@+id/perfil_Estatura"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/datos_personales"
        android:layout_above="@+id/perfil_kg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso:"
        android:textSize="20sp"
        android:id="@+id/perfi_peso"
        android:layout_below="@+id/perfil_cm"
        android:layout_alignRight="@+id/perfil_edad"
        android:layout_alignEnd="@+id/perfil_edad" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="cm"
        android:gravity="right"
        android:ems="10"
        android:id="@+id/perfil_cm"
        android:layout_toRightOf="@+id/perfil_Estatura"
        android:layout_toEndOf="@+id/perfil_Estatura"
        android:layout_below="@+id/datos_personales" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="kg"
        android:gravity="right"
        android:ems="10"
        android:id="@+id/perfil_kg"
        android:layout_toRightOf="@+id/perfi_peso"
        android:layout_alignRight="@+id/perfil_cm"
        android:layout_alignEnd="@+id/perfil_cm"
        android:layout_alignTop="@+id/perfi_peso" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Sexo:"
        android:id="@+id/perfil_sexo"
        android:layout_below="@+id/perfil_años"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masculino"
        android:id="@+id/perfil_masculino"
        android:checked="false"
        android:layout_below="@+id/perfil_años"
        android:layout_toRightOf="@+id/perfil_femenino"
        android:layout_toEndOf="@+id/perfil_femenino" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Femenino"
        android:id="@+id/perfil_femenino"
        android:checked="false"
        android:layout_alignTop="@+id/perfil_masculino"
        android:layout_alignLeft="@+id/perfil_años"
        android:layout_alignStart="@+id/perfil_años" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad:"
        android:textSize="20sp"
        android:id="@+id/perfil_edad"
        android:layout_below="@+id/perfil_kg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:hint="años"
        android:gravity="right"
        android:id="@+id/perfil_años"
        android:layout_alignTop="@+id/perfil_edad"
        android:layout_toRightOf="@+id/perfil_edad"
        android:layout_alignRight="@+id/perfil_kg"
        android:layout_alignEnd="@+id/perfil_kg" />

    <TextView
        android:text="¿Qué deseas conseguir?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#0071BC"
        android:id="@+id/perfil_meta"
        android:layout_below="@+id/perfil_masculino"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perder Peso"
        android:id="@+id/perder_peso"
        android:layout_below="@+id/perfil_meta"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mantener Peso"
        android:id="@+id/mantener_Peso"
        android:layout_below="@+id/perder_peso"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ganar Peso"
        android:id="@+id/ganar_peso"
        android:layout_below="@+id/mantener_Peso"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actividad Física"
        android:id="@+id/actividad_fisica"
        android:textSize="30sp" android:textColor="#0071BC"
        android:layout_below="@+id/ganar_peso"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poca o ninguna"
        android:id="@+id/act_fisica_ninguna"
        android:layout_below="@+id/actividad_fisica"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ligera"
        android:id="@+id/act_fisica_ligera"
        android:checked="false"
        android:layout_above="@+id/act_fisica_muy_intensa"
        android:layout_centerHorizontal="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moderada"
        android:id="@+id/act_fisica_moderada"
        android:checked="false"
        android:layout_above="@+id/act_fisica_muy_intensa"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intensa"
        android:id="@+id/act_fisica_intensa"
        android:layout_below="@+id/act_fisica_ninguna"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muy intensa"
        android:id="@+id/act_fisica_muy_intensa"
        android:checked="false"
        android:layout_alignTop="@+id/act_fisica_intensa"
        android:layout_alignLeft="@+id/act_fisica_ligera"
        android:layout_alignStart="@+id/act_fisica_ligera" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:id="@+id/perfil_guardar"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/act_fisica_intensa"
        android:layout_toEndOf="@+id/act_fisica_intensa" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:id="@+id/perfil_cancelar"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/perfil_años"
        android:layout_alignEnd="@+id/perfil_años" />


</RelativeLayout>
